[tool.poetry]
name = "beepy"
version = "0.1.0"
description = ""
authors = ["Jan Bot <janjbot@protonmail.com>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.10"
Flask = "^2.3.2"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
